{
  "name": "personal_blog",
  "version": "1.0.0",
  "description": "create server with koa framework",
  "main": "index.js",
  "author": "Ko-GyeongTae",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "@types/node": "^14.14.35",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-logger": "^3.2.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.5",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.31",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "ts-node src/",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest --testEnvironment=node --verbose --forceExit",
    "test:actions": "export uri=${{secrets.URI}} emailid=${{secrets.EMAILID}} emailpassword=${{secrets.EMAILPASSWORD}} secret=${{secrets.SECRET}} aessecret=${{secrets.AESSECRET}} jwtsecret=${{secrets.JWTSECRET}} jest --testEnvironment=node --verbose --forceExit --maxWorkers=1"
  }
}
