{
  "name": "Personal_Blog",
  "version": "1.0.0",
  "description": "create server with koa framework",
  "main": "index.js",
  "author": "Ko-GyeongTae",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
